GetRegularExpresion/MainWindow.xaml

<Window x:Class="GetRegularExpresion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRegularExpresion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainModelView></local:MainModelView>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"></ColumnDefinition>
            <ColumnDefinition Width="289*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Path of web site"></Label>
            <TextBox Text="{Binding ModelProperties.PathWeb, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"></TextBox>
            <Label Content="String Pattern 1" HorizontalAlignment="Center"></Label>
            <TextBox Text="{Binding ModelProperties.PatternString1, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="String Pattern 2" HorizontalAlignment="Center"></Label>
            <TextBox Text="{Binding ModelProperties.PatternString2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Get From Site" Command="{Binding GetUrlContent}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Response of site"/>
            <!--<TextBlock Text="{Binding ModelProperties.WebResponse, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"-->
            <TextBlock Text="{Binding GetUrlContent.Execution.Result, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                       ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Regex result"/>
            <TextBlock Text="{Binding ModelProperties.WebResponse, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                       ></TextBlock>
        </StackPanel>
    </Grid>
</Window>
